<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>abbr tag lookings</title>
</head>
<body>
    <p>
        The <abbr title="World Health Organization">WHO</abbr> was found in 1984
    </p>
</body>
</html>