<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>acronym tag </title>
</head>
<body>
    <p>
        Work <acronym title="as soon as possible">ASAP</acronym> to get best result
    </p>
</body>
</html>