<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address tag lookings</title>
</head>
<body>
    <address>
        Written by Pondit.com<br>
        <a href="mailto:team@pondit.com">Email Us</a><br>
        Address: House -16, Road - 12, Ninkunja<br>
        Phone No: 01675890863
    </address>
</body>
</html>