<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo tag practice</title>
</head>
<body>
    <p>this text is left to right</p>
    <bdo dir="rtl">but this text is rightl to left</bdo>
</body>
</html>