<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blockquote tag practice</title>
</head>
<body>
    <blockquote>
        blockquote text look like this
    </blockquote>
    <p>
        then this is normal text
    </p>
</body>
</html>