<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperlink practice</title>
</head>
<body>
    <a href="www.pondit.com" target="_blank">Visit Pondit.com Website</a>
</body>
</html>