<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>This is BITM website. Welcome here...</h2>
    <p>
        Lorem ipsum dolor sit amet, sea labitur maluisset ea, ut atqui tritani cum. Eu vix prima iusto dolorem. Volumus tibique platonem at his, ad ius paulo legendos. Nonumes mentitum elaboraret vis ex, ne eam appareat urbanitas. Ei usu delicata salutandi delicatissimi, semper persecuti intellegam nam no, noluisse efficiantur eam ex. Amet solet duo cu.

        adipisci. Cu est diceret inermis, ex enim disputando neglegentur has. Justo clita partem ex per, mel consul quidam in.
    </p>
    <a href="https://www.bitm.org.bd/">
        <img src="https://www.bitm.org.bd/assets/images/bitm_seip_img.jpg" align="center" width="100%" height="auto">
    </a>
</body>
</html>