<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inserted tag</title>
</head>
<body>
    <p>
        My favourite color is <del>blue</del><ins> red</ins>
    </p>
</body>
</html>