<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark tag practice</title>
</head>
<body>
    <p>Hello this is p tag </p>but <mark>this is mark tag. see the difference!</mark>
</body>
</html>