<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ol type="A">
        <li>Bangladesh</li>
        <li>India</li>
        <li>USA</li>
    </ol>
</body>
</html>