<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
    <h3>with pre tag</h3>
    <pre>Amar Sonar Bangla
            ami tomai valobashi.
        cirodin tomar akash, tomar batash, amar pran e....
            O..maaa ....aamar pran e bajai bashi
        somar bangla....
                ami tomai valobashi...
    </pre>

    <h3>without pre tag</h3>
    <p>
        Amar Sonar Bangla
            ami tomai valobashi.
        cirodin tomar akash, tomar batash, amar pran e....
            O..maaa ....aamar pran e bajai bashi
        somar bangla....
                ami tomai valobashi...
    </p>
</body>
</html>