<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table making</title>
</head>
<body>
    <table border="1" cellpadding="10" bgcolor="#fff8dc" align="center">
        <caption>Book List - PHP</caption>

        <thead>
            <tr>
                <td>Serial</td>
                <td>ID</td>
                <td>Book Title</td>
                <td>Author Name</td>
                <td>Action</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>100</td>
                <td>PHP-Book Title#1</td>
                <td>Murad Khan</td>
                <td>
                    &nbsp;&nbsp;<input type="button" value="View">
                    &nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">
                    &nbsp;&nbsp;<input type="button" value="Trash">
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>100</td>
                <td>PHP-Book Title#1</td>
                <td>Murad Khan</td>
                <td>
                    &nbsp;&nbsp;<input type="button" value="View">
                    &nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">
                    &nbsp;&nbsp;<input type="button" value="Trash">
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>100</td>
                <td>PHP-Book Title#1</td>
                <td>Murad Khan</td>
                <td>
                    &nbsp;&nbsp;<input type="button" value="View">
                    &nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">
                    &nbsp;&nbsp;<input type="button" value="Trash">
                </td>
            </tr>

            <tr>
                <td colspan="5">[Page: 1,2,3,4,5,6]</td>
            </tr>

            <tr>
                <td colspan="5">
                    &nbsp;&nbsp;<input type="button" value="Add New Book Title">
                    &nbsp;&nbsp;<input type="button" value="View Trash Item">
                    &nbsp;&nbsp;<input type="button" value="Download as PDF file">
                    &nbsp;&nbsp;<input type="button" value="Download as Excel file">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>