<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered list default</title>
</head>
<body>
    <li>
        <ul>Bangladesh</ul>
        <ul>India</ul>
        <ul>Australia</ul>
    </li>
</body>
</html>